{
  "name": "myfol",
  "version": "2.1.0",
  "private": true,
  "description": "myfol",
  "author": "Lord Arba",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "start": "gatsby build && gatsby serve",
    "build": "gatsby clean && gatsby build",
    "deploy": "gh-pages -d public",
    "production": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^3.0.2",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@parcel/core": "^2.14.4",
    "@sindresorhus/slugify": "^1.1.2",
    "elasticlunr": "^0.9.5",
    "gatsby": "^5.14.3",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-breadcrumb": "^12.3.2",
    "gatsby-plugin-google-gtag": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-mdx": "^5.14.1",
    "gatsby-plugin-offline": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-use-dark-mode": "^2.1.0",
    "gatsby-remark-autolink-headers": "^6.14.0",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-responsive-iframe": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "graphql": "^16.10.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "daisyui": "^3.9.4",
    "gatsby-plugin-postcss": "^6.14.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "theme-change": "^2.5.0",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5"
  },
  "overrides": {
    "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
      "react": "^18.0.0"
    }
  }
}
